.project--holder{
    height:200vh;
    margin-left:15%;
    margin-right:15%
}
.project--holder h2{
    color:white;
}
.projects{
    display: grid;
    grid-template-columns: 60% 40%;
}
.first img, .second img{
    width:95%;
}
.first p, .second p{
    color: white;
}
.featured{
    color: white;
    list-style-type: none;
    display: inline-flex;
    padding-left:0px;
}
.featured li{
    padding-right:15px;
}
.second{
    display: grid;
    grid-template-columns: 45% 60%;
}

.second p,.second ul{
    font-size: 20px;
}
.padding-right{
    padding-right: 20px;
}

.image_container {
    position: relative;
  }
  
  .image_container img {
    opacity: 1;
    display: block;
    width:95%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .image_container:hover > img {
    opacity: 0.3;
  }
  
  .image_container:hover .overlay {
    opacity: 1;
  }

  .icon{
    background-color: white;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
  }